# Tvbox



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## json内资源格式参数介绍

{"key":"key_〔资源名称〕",

"name":"资源名称",

"type":0,

"api":"csp_〔jar内文件名称〕",

"searchable":1,

"quickSearch":1,

"filterable":0,

"jar":"〔jar文件地址〕",

"ext":"〔txt json文件地址〕",

"playUrl": "〔播放解析地址〕",

"click": "ddys.tv;#vjsp > button"

"categories":["〔自定义资源列表〕",

"〔自定义资源列表〕"] }
